<!DOCTYPE html>
<html>
<head>
  <title> Prisijungimas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #BDB76B}
form {border: 3px solid #f1f1f1;}



button {
  background-color: white;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  color: black;


}

button:hover {
  opacity: 0.8;
 
}



.imgcontainer {
  text-align: center;
  margin: 30px 0 10px 0;
  
}

img.avatar {
  width: 20%;
 
}

.container {
  padding: 16px;
  color: black;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/education.jpg" alt="Avatar" class="avatar">
  </div>
</form>
  
    
    <div class="container">

     
       <h1> Vartotojų ir darbuotojų prisijungimas </h1>

    

       <button onclick="window.open('http://localhost:8080/caiwl/admin/login.php?','_blank')">Darbuotojams</button>

 
       <button onclick="window.open('http://localhost:8080/caiwl/login.php','_blank')">Vartotojams</button>

  
    </div>

  

</body>
</html>